# purchasing-service

./: pom.xml
src/main/java/com/shop/generic/purchasingservice/: PurchasingServiceApplication.java
src/main/java/com/shop/generic/purchasingservice/configurations/: RestTemplateConfiguration.java  ValidatorConfiguration.java
src/main/java/com/shop/generic/purchasingservice/controllers/: PurchaseController.java
src/main/java/com/shop/generic/purchasingservice/endpoints/: ProductsApiHealthIndicator.java
src/main/java/com/shop/generic/purchasingservice/entities/: ProductPurchaseReserve.java
src/main/java/com/shop/generic/purchasingservice/exceptions/: ServiceException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/shop/generic/purchasingservice/models/: EnrichedPurchaseRequest.java
src/main/java/com/shop/generic/purchasingservice/repositories/: ProductPurchaseReserveRepository.java
src/main/java/com/shop/generic/purchasingservice/rest/errorhandlers/: ExceptionHandlerControllerAdvice.java
src/main/java/com/shop/generic/purchasingservice/rest/interceptors/: MicroserviceRestTemplateInterceptor.java
src/main/java/com/shop/generic/purchasingservice/services/: OrderService.java  ProductService.java  PurchasingService.java  ReserveProductService.java  ValidationService.java
src/main/java/com/shop/generic/purchasingservice/util/: RestTemplateUtil.java
src/main/java/com/shop/generic/purchasingservice/validators/: PaymentValidator.java  ProductsCanBePurchasedValidator.java  ProductsExistValidator.java  Validator.java
src/main/java/com/shop/purchasingservice/: PurchasingServiceApplication.java
src/main/java/com/shop/purchasingservice/configurations/: RestTemplateConfiguration.java
src/main/java/com/shop/purchasingservice/controllers/: PurchaseController.java
src/main/java/com/shop/purchasingservice/rest/interceptors/: MicroserviceRestTemplateInterceptor.java
src/main/java/com/shop/purchasingservice/rest/response/: RestApiResponse.java  RestApiResponseFactory.java
src/main/java/com/shop/purchasingservice/services/: ProductService.java  PurchasingService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/shop/generic/purchasingservice/: PurchasingServiceApplicationTest.java
src/test/java/com/shop/generic/purchasingservice/controllers/: PurchaseControllerTest.java
src/test/java/com/shop/generic/purchasingservice/cucumber/: RunCucumberIT.java
src/test/java/com/shop/generic/purchasingservice/cucumber/configurations/: CucumberSpringConfiguration.java
src/test/java/com/shop/generic/purchasingservice/cucumber/enums/: Service.java
src/test/java/com/shop/generic/purchasingservice/cucumber/stepdefinitions/: ApiStepDefs.java
src/test/java/com/shop/generic/purchasingservice/repositories/: ProductPurchaseReserveRepositoryTest.java
src/test/java/com/shop/generic/purchasingservice/services/: OrderServiceTest.java  ProductServiceTest.java  PurchasingServiceTest.java  ReserveProductServiceTest.java
src/test/java/com/shop/generic/purchasingservice/util/: RestTemplateUtilTest.java
src/test/java/com/shop/generic/purchasingservice/validators/: ProductsCanBePurchasedValidatorTest.java
src/test/java/com/shop/purchasingservice/: PurchasingServiceApplicationTest.java
src/test/resources/: application-cucumber.yaml
src/test/resources/features/: PurchaseFlow.feature
